<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for ScreenCaptureKit -->
    <key>com.apple.security.screen-capture</key>
    <true/>

    <!-- Required for Apple Translation framework -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Standard sandboxing (enable for App Store distribution) -->
    <!-- <key>com.apple.security.app-sandbox</key> -->
    <!-- <true/> -->

    <!-- Read/write access to user-selected files (for future import/export) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Hardened runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
</dict>
</plist>
